# kattikahvila

./: .gitignore  pom.xml
src/main/frontend/: .babelrc.json  Gulpfile.js  package-lock.json  package.json
src/main/frontend/html/: index.html
src/main/frontend/js/: index.js
src/main/frontend/scss/: app.scss
src/main/frontend/test/: test.js
src/main/java/fi/tslespoo/kattikahvila/: KattikahvilaApplication.java
src/main/java/fi/tslespoo/kattikahvila/db/annos/: Annos.java  AnnosRepository.java
src/main/java/fi/tslespoo/kattikahvila/db/tyyppi/: Tyyppi.java  TyyppiRepository.java
src/main/mockup/: index.html
src/main/resources/: application.properties
src/main/resources/db/migration/: U1__Initialize_tables.sql  V1__Initialize_tables.sql  V2__Create_initial_content.sql
src/test/java/fi/tslespoo/kattikahvila/: KattikahvilaApplicationTests.java
